spring.application.name=AirIndiGo




#MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/airindigo
#spring.datasource.username='root'
#spring.datasource.password=Pradeep123
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect



# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Dev@1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=flight-notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.apache.kafka.common.serialization.StringDeserializer

